<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#0079D6"
            android:padding="5dp">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Request date"
                android:textSize="10sp"
                android:textColor="@color/white"/>

            <TextView
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Requestor"
                android:textSize="10sp"
                android:textColor="@color/white"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Blood \nGroup"
                android:textSize="10sp"
                android:textColor="@color/white"/>

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textSize="10sp"
                android:text="Total \nrequest"
                android:textColor="@color/white"/>

            <TextView
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Managed \nthrough App" />

            <TextView
                android:layout_weight=".2"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportRV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>