<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome banner layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:background="@drawable/ic_cover"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profiles"
                    android:onClick="goProfile"/>

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ku_logo_bg" />

                <TextView
                    android:id="@+id/headTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/im"
                    android:layout_centerInParent="true"
                    android:text="Blood Ship"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headTextId"
                    android:layout_centerHorizontal="true"
                    android:text="A Blood management Apps of
Khulna University."
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!-- First layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvbloodSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="1dp"
                    android:background="@color/secondary"
                    android:elevation="8dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_card_border" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_blood_search" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="Search Donor"
                                android:textColor="@color/secondary"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvBloodRequest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/secondary"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/secondary_two"
                    app:cardCornerRadius="13dp"
                    android:elevation="8dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_card_border" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_heart_in_hand" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="Request Blood"
                                android:textColor="@color/secondary"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <!-- Second layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvRequestedBlood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/secondary"
                    app:cardCornerRadius="13dp"
                    android:elevation="8dp"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="1dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_card_border" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_reqed_blood" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="@string/requested_blood"
                                android:textStyle="bold"
                                android:textColor="@color/secondary"/>
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvGuidelines"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="13dp"
                    android:elevation="8dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_card_border" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_guide" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="Guidelines"
                                android:textColor="@color/secondary"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <!-- Third layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvBloodTeam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="1dp"
                    android:background="@color/primary"
                    app:cardCornerRadius="13dp"
                    android:elevation="8dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_card_border" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_links" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="Important Links"
                                android:textColor="@color/secondary"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAboutClub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="1dp"
                    android:background="@color/white"
                    app:cardCornerRadius="13dp"
                    android:elevation="8dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/ic_card_border" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/ic_apps" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:text="About Apps"
                                android:textColor="@color/secondary"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>