<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/blood_group_eng"
                android:textColor="@color/primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fgf"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:outlineAmbientShadowColor="@color/primary"
                android:outlineSpotShadowColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/discipline_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/discipline"
                android:textColor="@color/primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/discipline_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--        <com.futuremind.recyclerviewfastscroll.FastScroller-->
        <!--            android:id="@+id/fastscroll"-->
        <!--            android:orientation="vertical"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_alignParentRight="true"/>-->

        <!--        <com.turingtechnologies.materialscrollbar.DragScrollBar-->
        <!--            android:id="@+id/touchScrollBar"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            app:msb_recyclerView="@id/recView"-->
        <!--            app:msb_lightOnTouch="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:msb_rightToLeft="false"/>-->

    </RelativeLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>