<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/primary"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_remove"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="REMOVE"
                                android:textColor="@color/secondary"
                                android:textStyle="bold"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <TextView
                            android:gravity="end"
                            android:layout_weight="2"
                            android:textSize="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Requested at 10:20AM, 12/02/22"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Name: Moniruzzaman"
                                android:textColor="@color/white"
                                android:textSize="17sp"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="2"
                                android:src="@drawable/ic_edit" />
                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="আবেদনকারীঃ "
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:textColor="#000"
                            android:textColorLink="@color/white"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="আত্মীয়-স্বজনঃ "
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:autoLink="phone"
                            android:textColor="#000"
                            android:textColorLink="@color/white"
                            android:textSize="17sp" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="end"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:paddingEnd="5dp"-->
<!--                            android:scaleType="centerInside"-->
<!--                            android:src="@drawable/ic_copy" />-->


<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:paddingStart="5dp"-->
<!--                            android:scaleType="centerInside"-->
<!--                            android:src="@drawable/ic_bin" />-->


<!--                    </LinearLayout>-->

                    <TextView
                        android:layout_marginTop="15dp"
                        android:padding="6dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTERESTED DONOR"
                        android:textStyle="bold"
                        android:background="@drawable/button_secondary_two"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:background="@color/secondary_two">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Samirul Alam"
                                    android:textStyle="bold"
                                    android:textSize="12sp"/>

                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Student ID: 190219"
                                        android:textStyle="bold"
                                        android:textSize="9sp"/>

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Blood Group: B+"
                                        android:textStyle="bold"
                                        android:textSize="9sp"/>


                                </LinearLayout>

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Discipline: Computer Science and Engineering"
                                    android:textStyle="bold"
                                    android:textSize="9sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="2">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="call now"
                                    android:textSize="9sp"
                                    android:textStyle="bold"
                                    android:background="@drawable/button"/>
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!--    end-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>