<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_two"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/nrv_nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samirul Alam"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/nrv_studentID_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Student ID: 190219"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nrv_bgTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Blood Group: B+"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/nrv_disciplineTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discipline: Computer Science and Engineering"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/callNowChildbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/button"
                android:text="call now"
                android:textSize="9sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ic_baseline_check_circle_24"
                app:thumbTint="@color/secondary"
                app:trackTint="@color/white"
                android:text="Donated" />

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:layout_marginTop="2.5dp"-->
            <!--                    android:layout_marginBottom="5dp"-->
            <!--                    android:id="@+id/receivedChildbtn"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:background="@drawable/button"-->
            <!--                    android:text="Received"-->
            <!--                    android:textSize="9sp"-->
            <!--                    android:textStyle="bold" />-->



        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>